API_PORT=5555
PG_PORT=8000
REDIS_PORT=1000
PG_URL="postgresql://postgres:password@postgres:8000/default"
REDIS_SESSION_URL="redis://:password@redis:1000/1"
REDIS_BULLMQ_URL="redis://:password@redis:1000"
STATS_POSTGRES_DEV_URL="postgresql://postgres:password@localhost:9100/default"
STATS_POSTGRES_PROD_URL=""